<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>margin, class활용</title>
    <style>
        /* 
        #box1 {
            background-color: yellowgreen;
            width: 600px;
            padding: 20px;
            margin: auto;
            border: 2px solid black;
            box-sizing: border-box;
        }
        #box2 {
            background-color: gold;
            width: 400px;
            padding: 20px;
            margin: auto;
            border: 2px solid black;
            box-sizing: border-box;
        }
        #box3 {
            background-color: hotpink;
            width: 200px;
            부모의 높이를 지정 안 해줬을 때 자식의 높이를 따르기 때문에 자식한테만 줘도 됨
            height: 200px;
            margin: auto;
            border: 2px solid black;
            box-sizing: border-box;
        }
        * 여러 CSS 블록에 공통적으로 설정되는 스타일 속성은 같은 class 속성으로 묶어서 설정하는 게 편함
        */

        #box1 {
            background-color: yellowgreen;
            width: 600px;
        }
        #box2 {
            background-color: gold;
            width: 400px;
        }
        #box3 {
            background-color: hotpink;
            width: 200px;
            height: 200px;
        }
        .box {
            padding: 20px;
            margin: auto;
            border: 2px solid black;
            box-sizing: border-box;
        }


    </style>
</head>
<body>
    <div id="box1" class="box">
        <div id="box2" class="box">
            <div id="box3" class="box"></div>
        </div>
    </div>
</body>
</html>