<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS font(line-height)</title>
        <style>
            /* #box1 {
                line-height: 6rem;
            }
            #box2 {
                line-height: 11rem;
            }
            .box {
                width: 100px;
                height: 100px;
                box-sizing: border-box;
                background-color: yellowgreen;
                border: solid red;
                margin: 10px;
                text-align: center;
            } */

            #container {
                padding: 20px;
            }
            #container > div {
                width: 100px;
                border: 2px solid red;
                background-color: yellowgreen;
                color: navy;
                text-align: center;
                box-sizing: border-box;
            }
            /* 이렇게 써도 되지만 좀 더 간단하게
            #container > div:nth-child(1),
            #container > div:nth-child(2) {
                margin-bottom: 20px;
            }
            */
            #container > div:not(:last-child) {
                margin-bottom: 20px;
            }
            #container > div:nth-child(2) {
                /* 
                 * 행의 높이를 HTML 요소의 콘텐트 영역의 높이로 설정하면,
                 * 내부 텍스트는 HTML 요소의 가운데에 배치된다
                 */
                line-height: 96px;
            }
            #container > div:nth-child(3) {
                line-height: 172px;
            }
        </style>
    </head>
    <body>
        <!-- <div class="box">
            BOX
        </div>
        <div id="box1" class="box">
            BOX
        </div>
        <div id="box2" class="box">
            BOX
        </div> 
        내가 한 것
        -->

        <!-- 하나로 크게 감싸주면 더 간단하게 해결이 가능함 -->
        <div id="container">
            <div>BOX</div>
            <div>BOX</div>
            <div>BOX</div>
        </div>
        <!-- 요소의 높이란 건 테두리까지 다 합친거야
        그래서 만약 요소의 div height: 100px을 지정해주지 않았을 경우
        box 두 번째 건 96px + 2 + 2 / box 세 번째 건 172px + 2 + 2 
        인데.. 근데 왜... .xx가 나오는거지...-->
    </body>
</html>