<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>position 스타일 속성</title>
        <style>
            #container {
                height: 400px;
                border: 3px solid green;
                background-color: #efe;
                position: relative;
            }
            #container > div {
                width: 200px;
                height: 100px;
                border: 3px solid red;
                background-color: #fee;
                box-sizing: border-box;
                text-align: center;
                line-height: 92px;
                margin: 10px;
                position: absolute;
            }
            #container > div:nth-child(1) {
                top: 0px;
                left: 0px;
            }
            #container > div:nth-child(2) {
                top: 0px;
                right: 0px;
            }
            #container > div:nth-child(3) {
                top: 50%;
                left: 50%;
                margin-left: -100px;
                margin-top: -50px;
            }
            #container > div:nth-child(4) {
                bottom: 0;
                left: 0;
            }
            #container > div:nth-child(5) {
                bottom: 0px;
                right: 0px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div>Box 1</div>
            <div>Box 2</div>
            <div>Box 3</div>
            <div>Box 4</div>
            <div>Box 5</div>
        </div>
    </body>
</html>