<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS flexible Box 레이아웃 01</title>
        <style>
            #container {
                width: 680px;
                border: 2px solid #333;
                margin: 100px auto;
                display: flex;
                justify-content: space-evenly;
                padding: 20px 0;
            }
            #container > div {
                width: 200px;
                height: 200px;
                text-align: center;
                line-height: 200px;
            }
            #container > div:nth-child(1) {
                background-color: pink;
            }
            #container > div:nth-child(2) {
                background-color: yellowgreen;
            }
            #container > div:nth-child(3) {
                background-color: gold;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div>Pink</div>
            <div>Yellowgreen</div>
            <div>Gold</div>
        </div>
    </body>
</html>