<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        #color {
            width: 600px;
            height: 300px;
            margin: 0 auto;   
            text-align: center;
        }
        #color > ul {
            list-style: none;
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }
        #color > ul > li > div:nth-child(1) {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
            box-shadow: 8px 8px 8px #aaa;
        }
        #color > ul > li:nth-child(1) > div:nth-child(1) {
            background-color: #f2713d;
        }
        #color > ul > li:nth-child(2) > div:nth-child(1) {
            background-color: #f2b84b;
        }
        #color > ul > li:nth-child(3) > div:nth-child(1) {
            background-color: #613232;
        }
        
    </style>
</head>
<body>
    <div id="color">
        <h1>Colors</h1>
        <ul>
            <li>
                <div></div>
                <h3>#f2713d</h3>
            </li>
            <li>
                <div></div>
                <h3>#f2b84b</h3>
            </li>
            <li>
                <div></div>
                <h3>#613232</h3>
            </li>
        </ul>
    </div>
</body>
</html>