<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모바일 웹</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        #header {
            display: flex;
            position: relative;
            background-color: maroon;
        }
        #header > h1 {
            font-size: 2em;
            font-weight: 900;
            color: white;
            margin: 0 auto;
            padding: 0.2em;
        }
        #header > img {
            position: absolute;
            right: 10px;
            top: 0.6em;
        }
        
        #nav {
            border-bottom: 2px solid maroon;
        }
        #nav > ul {
            display: flex;
            justify-content: space-around;
            font-size: 1.1em;
            padding: 0.8em;
        }
        #nav > ul > li::after {
            content: '|';
            color: #992727;
            padding: 2em;
        }
        #nav > ul > li:last-child::after {
            content: '';
            padding: 0;
        }
        #nav > ul > li > a {
            text-decoration: none;
            color: black;
        }

        #contents {
            padding: 1.2em;
        }
        
        #contents > h2 {
            font-size: 1.5em;
            font-weight: 700;
            margin-bottom: 0.8em;
        }
        #contents > p {
            margin-top: 1em;
            font-weight: 500;
        }
        
        #footer {
            padding: 1.2em;
            border-top: 2px solid maroon;
        }
        #footer > span {
            font-weight: 600;
        }

        #box {
            position: fixed;
            background-color: rgba(0, 0, 0, 0.9);
            top: 45px; right: 0; bottom: 0; left: 50%;
            padding: 1.5em;
        }
        #box > ul > li {
            padding: 0.5em;
        }
        #box > ul > li > a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div id="container">
        <header id="header">
            <h1>Mobile Web</h1>
            <img src="hamburg.png" alt="모바일네비게이션바">
        </header>
        <!-- //header -->

        <nav id="nav">
            <ul>
                <li><a href="#HTML">HTML</a></li>
                <li><a href="#CSS">CSS</a></li>
                <li><a href="#JavaScript">JavaScript</a></li>
                <li><a href="#jQuery">jQuery</a></li>
            </ul>
        </nav>
        <!-- //nav -->

        <main id="contents">
            <h2>Legends Never Die</h2>
            <p>
                Legends never die when the world is calling you
                Can you hear them screaming out your name?
                Legends never die they become a part of you
                Every time you bleed for reaching greatness
                Relentless you survive
                They never lose hope when everything's cold and the fighting's near
                It's deep in their bones they run into smoke when the fire is fierce
                'Oh pick yourself up, cause
            </p>
            <p>
                Legends never die when the world is calling you
                Can you hear them screaming out your name?
                Legends never die they become a part of you
                Every time you bleed for reaching greatness
                Legends never die
                They're written down in eternity
                But you'll never see the price it costs, the scars collected all their lives
                When everything's lost, they pick up their hearts and avenge defeat
                Before it all starts, they suffer through harm just to touch a dream
                'Oh pick yourself up, cause
            </p>
            <p>
                Legends never die when the world is calling you
                Can you hear them screaming out your name?
                Legends never die they become a part of you
                Every time you bleed for reaching greatness
                Legends never die
                When the world is calling out your name
                Begging you to fight
                Pick yourself up once more
                Pick yourself up, cause
            </p>
            <p>
                Legends never die when the world is calling you
                Can you hear them screaming out your name?
                Legends never die they become a part of you
                Every time you bleed for reaching greatness
                Legends never die
            </p>
        </main>
        <!-- //contents -->

        <footer id="footer">
            <span>Footer:</span>
            Against The Current, Riot Games, Alex Seaver, Justin Tranter
        </footer>

        <div id="box">
            <ul>
                <li><a href="#HTML">HTML</a></li>
                <li><a href="#CSS">CSS</a></li>
                <li><a href="#JavaScript">JavaScript</a></li>
                <li><a href="#jQuery">jQuery</a></li>
            </ul>
        </div>
    </div>
    <!-- //container -->
</body>
</html>