<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>가변 폭 레이아웃</title>
    <!-- <link rel="stylesheet" href="reset.css"> -->
    <style>
        /* reset.css */
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        /* //reset.css */

        a {
            text-decoration: none;
        }
        #header {
            padding: 20px;
        }
        #header > h1 {
            font-size: 34px;
            font-weight: 900;
            text-shadow: 3px 3px 3px rgb(119, 119, 119);
        }
        #header > h1 > a {
            color: inherit;
        }
        #nav {
            background-color: #7a7a7a;
            margin-bottom: 14px;
            display: flex;
            justify-content: space-between;
            box-shadow: 4px 5px 3px #a8a8a8;
        }
        #nav > ul {
            display: flex;
        }
        #nav > ul > li {
            padding: 20px 25px;
            cursor: pointer;
        }
        #nav > ul > li > a {
            display: block;
            color: white;
            font-size: 18px;
        }
        #nav > ul > li:hover {
            background-color: #616161;
        }
        #wrap {
            display: flex;
        }
        #sidebar {
            width: 200px;
        }
        #sidebar > ul > li {
            padding: 20px ;
            cursor: pointer;
        }
        #sidebar > ul > li:hover {
            background-color: #c4c4c4;
        }
        #sidebar > ul > li > a {
            display: block;
            color: inherit;
        }
        #contents {
            width: calc(100% - 200px);
            box-sizing: border-box;
            padding: 15px 20px;
            border-left: 2px solid #c4c4c4;
        }
        #contents > h2 {
            font-size: 25px;
            font-weight: 600;
        }
        #contents > p {
            margin-top: 20px;
            line-height: 1.4;
        }
        
        #footer {
            padding: 32px;
            background-color: #dbdbdb;
            font-size: 11px;
            text-align: right;
        }
    </style>
</head>
<body>
    <div id="container">
        <header id="header">
            <h1><a href="#Fluid Layout">Fluid Layout</a></h1>
        </header>
        <!-- //header -->
        <nav id="nav">
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#HTML">HTML</a></li>
                <li><a href="#CSS">CSS</a></li>
                <li><a href="#JavaScript">JavaScript</a></li>
                <li><a href="#jQuery">jQuery</a></li>
            </ul>
            <ul>
                <li><a href="#Sign in">Sign in</a></li>
                <li><a href="#Sign up">Sign up</a></li>
            </ul>
        </nav>
        <!-- //nav -->
        <div id="wrap">
            <aside id="sidebar">
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#HTML">HTML</a></li>
                    <li><a href="#CSS">CSS</a></li>
                    <li><a href="#JavaScript">JavaScript</a></li>
                    <li><a href="#jQuery">jQuery</a></li>
                </ul>
            </aside>
            <main id="contents">
                <h2>Legends Never Die</h2>
                <p>
                    Legends never die when the world is calling you
                    Can you hear them screaming out your name?
                    Legends never die they become a part of you
                    Every time you bleed for reaching greatness
                    Relentless you survive
                    They never lose hope when everything's cold and the fighting's near
                    It's deep in their bones they run into smoke when the fire is fierce
                    'Oh pick yourself up, cause
                </p>
                <p>
                    Legends never die when the world is calling you
                    Can you hear them screaming out your name?
                    Legends never die they become a part of you
                    Every time you bleed for reaching greatness
                    Legends never die
                    They're written down in eternity
                    But you'll never see the price it costs, the scars collected all their lives
                    When everything's lost, they pick up their hearts and avenge defeat
                    Before it all starts, they suffer through harm just to touch a dream
                    'Oh pick yourself up, cause
                </p>
                <p>
                    Legends never die when the world is calling you
                    Can you hear them screaming out your name?
                    Legends never die they become a part of you
                    Every time you bleed for reaching greatness
                    Legends never die
                    When the world is calling out your name
                    Begging you to fight
                    Pick yourself up once more
                    Pick yourself up, cause
                </p>
                <p>
                    Legends never die when the world is calling you
                    Can you hear them screaming out your name?
                    Legends never die they become a part of you
                    Every time you bleed for reaching greatness
                    Legends never die
                </p>
            </main>
        </div>
        <!-- //wrap -->
        <footer id="footer">
            &copy; 2014-2016 Fluid Layout.
        </footer>
        <!-- //footer -->
    </div>
    <!-- //container -->
</body>
</html>