<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>News 페이지</title>
        <link rel="stylesheet" href="https://mooozi.github.io/css/reset.css">
        <style>
            #container {
                width: 640px;
                margin: 50px auto;
            }
            #header {
                padding: 30px 0;
                border-top: 3px solid black;
            }
            #header > h2 {
                font-size: x-large;
                font-weight: 900;
                letter-spacing: -0.5px;
            }
            #contents {
                width: 100%;
                display: flex;
                justify-content: space-between;
                border-bottom: 3px solid black;
            }
            #content1 {
                width: 200px;
                padding-right: 10px;
            }
            #content1 > p {
                font-size: small;
                line-height: 1.3;
                margin: 15px 0;
            }
            #content2 {
                width: 200px;
                border-right: 2px solid gray;
                border-left: 2px solid gray;
                padding: 0 10px;
            }
            #content2 > p {
                font-size: small;
                line-height: 1.3;
                margin: 15px 0; 
            }
            #content3 {
                padding-left: 10px;
            }
            #content3 > div {
                width: 200px;
                height: calc(100% / 3);
            }
            #content3 > div:not(:last-child) {
                border-bottom: 2px solid gray;
            }
            .category {
                font-size: 11px;
                display: block;
                padding: 10px 0;
            }
            .title {
                font-weight: 900;
                line-height: 1.3;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <header id="header">
                <h2>News</h2>
            </header>
            <main id="contents">
                <section id="content1">
                    <img src="https://i.imgur.com/KsZbKTc.png" alt="thumnail">
                    <span class="category">International</span>
                    <strong class="title">
                        What is Lorem Ipsum?
                    </strong>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </p>
                </section>
                <section id="content2">
                    <img src="https://i.imgur.com/KsZbKTc.png" alt="thumnail" style="width: 200px;">
                    <span class="category">Economy</span>
                    <strong class="title">
                        Why do we use it?
                    </strong>
                    <p>
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                    </p>
                </section>
                <section id="content3">
                    <div>
                        <span class="category">Politics</span>
                        <strong class="title">
                            Sed effi citur condi mentum sceler
                        </strong>
                    </div>
                    <div>
                        <span class="category">Science</span>
                        <strong class="title">
                            Pellen teue habi tant morbi tris tique
                        </strong>
                    </div>
                    <div>
                        <span class="category">Society</span>
                        <strong class="title">
                            Dibec geerut busu kectyset faci lisis
                        </strong>
                    </div>
                </section>
            </main>
        </div>
    </body>
</html>